{
  "name": "blokus",
  "version": "1.0.0",
  "description": "Browser-based Blokus Duo game",
  "scripts": {
    "build": "esbuild src/blokus.ts --bundle --target=es2017 --format=esm --outfile=docs/blokus.js --charset=utf8 --sourcemap --minify",
    "build-css": "esbuild --bundle css/blokus.css --outfile=docs/blokus.css --supported:nesting=false"
  },
  "author": "irori",
  "license": "Unlicense",
  "repository": "github:irori/blokus",
  "devDependencies": {
    "esbuild": "^0.18.11"
  }
}
